@charset "UTF-8";

/* reset simple  */
/* l'étoile signifie tout all */
*{
    box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


body{
    background-image:url('../../img/concrete-texture.png');
}

header{
    background-color: olive;
}

nav{
    background-color: cornflowerblue;
}

main{
    background-color: #fff;
    width: 1200px;
    margin: auto;
    height: 500px;
}

footer{
    background-color:salmon
}

h1{
    text-align: center;
    background-color: cornflowerblue;
}

h2{
    background-color: lightblue;
}

article{
    background-color: #fff;
    width: 800px;
    float: left;
}

aside{
    background-color: #fff;
    width: 400px;
    float: left;
}

.clear{
    clear: both;
}

#menu-haut{
    width: 1200px;
    margin: auto;
}

#menu-haut ul{
    background-color:red;
    width: 760px;
    float: left;
}

form{
    background-color: red;
    width: 400px;
    float:left
}