<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
    <style>
        .clear{
            clear: both;
        }
        .tableau table, .tableau td{
            border: solid #6495ed;
        }

        body{
            background-color: cornsilk;
        }

        h1{
            text-align: center;
            color: chocolate;
            text-decoration:underline overline;
        }

        .tableau caption{
            height: 50px;
            padding-left: 5px;
        }

        .tableau table{
            width: 80%;
            margin: auto;
            padding: 5px;
            border-collapse:collapse;
        }
        .tableau td{
            padding: 5px;
            text-align: left;
            vertical-align: middle;
        }

        .tableau thead{
            background: salmon;
            border: 5px solid #6495ed;
            text-align:center;
        }

        main{
            font-family:cursive;
            font-weight: bolder;
        }
   

    </style>
</head>
<body>
    <h1>Tableau Contact</h1>

    <main>
        <section class="tableau">
            <h2>Un tableau - <i class="fas fa-table"></i></h2>
            <table>
                
                <thead>
                    <!-- tr table row, les rangées du tableau  -->
                    <tr>
                        <!-- td table data, les données du tableau, les cellules, le nombre de cellules donne le nombre de colonnes du tableau -->
                        <td>Nom</td>
                        <td>Prénom</td>
                        <td>Téléphone</td>
                        <td>Mail</td>
                    </tr>
                </thead>
                <tbody>
                    <!-- tr*4>td*4  -->
                    <tr>
                        <!-- rowspan fait fusionner la cellule de cette rangée avec celle du dessous  -->
                        <td>Isola</td>
                        <td>Patrick</td>
                        <td>06 63 74 11 35</td>
                        <td>patrick.isola@10mentionweb.org</td>
                    </tr>
                    <tr>
                        <td>Talamine</td>
                        <td>Redha</td>
                        <td>06 51 27 10 15</td>
                        <td>redha.talamine@colombbus.org</td>
                    </tr>
                    <tr>
                        <td>Yayi</td>
                        <td>Arnold</td>
                        <td>06 98 12 55 90</td>
                        <td>arnold.yayi@colombbus.org</td>
                    </tr>
                    <tr>
                        <td>Chine</td>
                        <td>Fatima</td>
                        <td>06 26 89 53 87</td>
                        <td>fatima.chine@colombbus.org</td>
                    </tr>
                    <tr>
                        <td>Saint-Germain</td>
                        <td>Bicson</td>
                        <td>06 63 90 04 66</td>
                        <td>bicson.saint-germain@colombbus.org</td>
                    </tr>
                    <tr>
                        <td>Hossain</td>
                        <td>Imran</td>
                        <td>07 51 19 45 81</td>
                        <td>imran.hossain@colombbus.org</td>
                    </tr>
                    <tr>
                        <td>Arhodju Lunga</td>
                        <td>Miredi</td>
                        <td>07 54 53 80 96</td>
                        <td>miredi.lunga@colombbus.org</td>
                    </tr>
                    <tr>
                        <td>Gladone</td>
                        <td>Vincent</td>
                        <td>07 49 34 04 70</td>
                        <td>gl4d0n3@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Ouahmane</td>
                        <td>Mostapha</td>
                        <td>07 66 39 77 44</td>
                        <td>mostapha.ouahmane@colombbus.org</td>
                    </tr>
                    <tr>
                        <td>Karouchi</td>
                        <td>Nadia</td>
                        <td>07 49 39 91 80</td>
                        <td>nadia.karouchi@colombbus.org</td>
                    </tr>
                    <tr>
                        <td>Lima Monteiro</td>
                        <td>Sleyter</td>
                        <td>06 99 74 60 92</td>
                        <td>sleytermonteiro92@protonmail.com</td>
                    </tr>
                    <tr>
                        <td>Santos</td>
                        <td>Vanusa</td>
                        <td>06 26 05 19 15</td>
                        <td>vanusa.santos@colombbus.org</td>
                    </tr>
                    <tr>
                        <td>Ouasti</td>
                        <td>Rachid</td>
                        <td>07 84 09 49 57</td>
                        <td>rachid.ouasti@colombbus.org</td>
                    </tr>
                </tbody>

            </table>
        </section>
    </main>
    
</body>

</html>