<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une page simple</title>

    <link rel="stylesheet" href="css/02_page.css">
     <!-- FontAwesome Typos -->
		<script src="https://kit.fontawesome.com/2e3f0d4b48.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- l'en-tête de la page avec le titre principal de la page  -->
    <header>
        <h1>&iexcl;Viva Espa&ntilde;a !</h1>
    </header>
    
        <!-- la navigation principale avec un moteur de recherche  -->
        <nav>
            <div id="menu-haut">
                <!-- la nav et les rubriques  -->
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Notre équipe</a></li>
                    <li><a href="#">Nos projets</a></li>
                    <li><a href="#">Contactez-nous</a></li>
                </ul>
                
                <!-- le formulaire; le moteur de recherche  -->
                <form action="#">
                    <input type="search" name="recherche" placeholder="Recherchez">
                    <input type="submit" value="Allons-y !">

                </form>
                <div class="clear"></div>
            </div>
        </nav>

    <!-- le contenu principal  -->
    <main>
        <!-- un article  -->
        <article>
            <h2>Visitez l'Espagne</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iure tempora distinctio magni accusantium. Quibusdam in a sapiente rem fuga beatae non dolorem, eum hic aliquam assumenda id itaque quod.</p>

            <h3>Sous-section</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit obcaecati qui a consequatur debitis placeat, doloribus praesentium suscipit iste iure nobis amet accusantium accusamus id sunt libero reprehenderit earum dolores.</p>

            <h3>Autre sous-section</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolores illo quod animi, exercitationem voluptatibus iure voluptates, earum explicabo non repellat nesciunt sint quia. Vero similique qui atque. Reprehenderit, quo.
            Officiis facere placeat praesentium voluptatum ducimus itaque rem, id dicta distinctio laboriosam blanditiis voluptatem doloremque, unde commodi at quisquam molestiae quibusdam fuga, similique iusto? Numquam nihil dolorem in cumque incidunt.
            Magnam quod sit ex ullam? Culpa recusandae rem libero est consequatur eius earum sapiente quod harum. Repudiandae voluptatem itaque expedita et voluptates, voluptatum repellendus laborum enim eos deserunt inventore cum.
            Ad molestiae ut nihil consectetur voluptatem reiciendis deleniti numquam quisquam vel ipsum illum, non libero quod voluptatibus hic, pariatur minus, doloremque sequi repellat. Assumenda at possimus nam sed quod nesciunt.</p>
        </article>
        
        <aside>
            <h2>Ailleurs sur notre site</h2>
            <ul>
                <li><a href="#">Comment mettre la clim ?</a></li>
                <li><a href="#">Aimez vous Brahms ?</a></li>
                <li><a href="#">Bonjour tristesse</a></li>
                <li><a href="#">Vamos a la playa</a></li>
                <li><a href="#">&iquest;Porqué te vas ?</a></li>
            </ul>
        </aside>
    </main>

    <div class="clear"></div>


    <!-- le pied de page  -->
    <footer>
        <p>&copy; Tous droits réservés - L'agence Suresnes</p>
        <p>Visitez notre Instagram - <a href="https://www.instagram.com/lagencesuresnes/" title="@l'agencesuresnes"><i class="fab fa-instagram">    </i></a></p>

        <p>Visitez notre page Facebook <i class="fab fa-facebook"></i></p>
    </footer>
</body>
</html>