<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/03_reset.css">
</head>
<body>

    <h1>Titre de niveau 1</h1>
    <h2>Titre de niveau 2</h2>
    <h3>Titre de niveau 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi repellat quam dicta laborum, aliquid corrupti natus? Esse saepe qui voluptates alias velit minus inventore? In ullam temporibus animi commodi accusamus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At molestias architecto tenetur laudantium a fuga consectetur omnis, aut reprehenderit reiciendis consequatur dolor unde exercitationem commodi consequuntur assumenda laboriosam, facilis incidunt.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, neque. Qui veritatis itaque esse totam quam fuga tempora nostrum voluptatibus est! Velit aut sint distinctio ullam molestiae sit, veniam quasi.</p>
    
</body>
</html>