<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 zoning</title>
    <style>
     
        body{
            background-color: pink;
            
        }

        main{
            width: 1200px;
            margin:auto;
            background-color: pink;
        }

        header{
            float: left;
            width: 1200px;
            height: 150px;
            background-color: plum;
        }

        aside{
            float: left;
            width: 250px;
            min-height: 400px;
            padding-left: 10px;
            border-right: 10px solid saddlebrown;
            background-color: sandybrown;
            box-sizing: border-box;
        }

        section{
            float: left;
            width: 950px;
            min-height: 400px;
            padding-left: 10px;
            background-color: skyblue;
            box-sizing: border-box;
        }

        .clear{
            clear: both;
        }

        footer{
            min-height: 150px;
            background-color: #333;
            color: white;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1>Zone de l'en-tête <code>&lt;header></code></h1>
            <p>1200px de large</p>
        </header>
        <aside>
            <h2>Zone à gauche <code>&lt;aside></code></h2>
            <p>200px de large</p>

        </aside>
        <section>
            <h2>Zone de droite ou zone principale <code>&lt;section></code></h2>
            <p>1000px de large</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias voluptates voluptate nesciunt ab laborum expedita sint reiciendis delectus nulla repudiandae! Voluptatum autem sit iure nihil eius totam mollitia perspiciatis voluptates?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo suscipit debitis itaque veniam voluptatum dolorem atque porro, accusantium beatae eius, earum praesentium? Ut aliquam, explicabo blanditiis sed eos quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi impedit illum quaerat? Dolorum impedit sapiente, itaque corporis laborum aut tempore totam illum voluptates accusamus tenetur ad, officiis, iusto praesentium Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nisi voluptatum voluptatem labore. Nisi, quibusdam cumque, maiores architecto soluta aspernatur fugiat dolore, necessitatibus beatae sint pariatur qui ut quidem blanditiis?
            Nihil vel provident, vitae hic ullam qui soluta corrupti quae explicabo velit? Vel nihil aliquam vitae nobis minima rem, consequatur molestiae quos amet id adipisci exercitationem, voluptate corporis ipsum! Rerum.
            Quas soluta facilis laborum nesciunt mollitia error doloribus quae exercitationem obcaecati, veritatis accusamus unde excepturi, dolore quo animi ex tempore? Deleniti magnam sint tenetur cumque veritatis rem, incidunt placeat repudiandae.
            Inventore eligendi pariatur accusamus cum sapiente, repellendus accusantium dignissimos sint odit commodi quas facilis ex excepturi at aspernatur dolore reprehenderit ad facere amet fuga temporibus? Vero commodi rerum delectus quisquam?
            Asperiores consequuntur laudantium provident! Facere facilis voluptatem culpa, quae impedit, quasi obcaecati cum alias magni enim odio accusamus quaerat excepturi esse quod laboriosam quia at inventore vero laborum sapiente temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto expedita, doloribus est animi error sunt, iste illo doloremque rem autem fugiat odio quibusdam numquam dolorem hic totam excepturi ab sequi.</p>
        </section>
        <div class="clear"></div>
        <footer>
            <p>pied de page</p>
        </footer>

    </main>
</body>
</html>