<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3ème zoning</title>
    <style>
        body{
            background-color: pink;
            
        }

        main{
            width: 90%;
            margin:auto;
            background-color: rgb(240, 139, 128);
        }

        header{
            float: left;
            width: 100%;
            height: 150px;
            background-color:burlywood;
        }

        aside{
            float: left;
            width: 30%;
            min-height: 400px;
            padding-left: 10px;

            border-right: 10px solid burlywood;
            background-color: rgb(244, 96, 224);
            box-sizing: border-box;
        }

        section{
            float: left;
            width: 70%;
            min-height: 400px;
            padding-left: 10px;
            background-color: rgb(250, 87, 115);
            box-sizing: border-box;
        }

        footer{
            min-height: 150px;
            background-color: black;
            color: white;
        }

        /* il est toujours utile pour rétablir le flux  */
        .clear{
            clear: both;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1>Zone de l'en-tête <code>&lt;header></code></h1>
            <p>100% de large</p>
        </header>
        <aside>
            <h2>Zone à gauche <code>&lt;aside></code></h2>
            <p>30% de large</p>

        </aside>
        <section>
            <h2>Zone de droite ou zone principale <code>&lt;section></code></h2>
            <p>70% de large</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias voluptates voluptate nesciunt ab laborum expedita sint reiciendis delectus nulla repudiandae! Voluptatum autem sit iure nihil eius totam mollitia perspiciatis voluptates?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo suscipit debitis itaque veniam voluptatum dolorem atque porro, accusantium beatae eius, earum praesentium? Ut aliquam, explicabo blanditiis sed eos quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi impedit illum quaerat? Dolorum impedit sapiente, itaque corporis laborum aut tempore totam illum voluptates accusamus tenetur ad, officiis, iusto
        </section>            
        <div class="clear"></div>

        <footer>
            pied de page
        </footer>

    </main>
</body>
</html>